<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="savage.css">
    <link rel="icon" href="Florever-logo.png">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="fonts2.css">
    <title>Productos</title>
</head>
<body>

    <header class="header">
        <img src="florever-logo.png" alt="Logo" class="logo" width="200px" height="200px">
        <div id="Link-1">
            <a href="Index.html">Inicio</a>
        </div>
        <div id="Link-2">
            <a href="">Productos</a>
        </div>
        <div id="Link-3">
            <a href="">Servicios</a>
        </div>
        <div id="Link-4">
            <a href="">Local</a>
        </div>
    </header>
    
    <section class="store-title">
        <h1>Productos</h1>
    </section>

        
    <section class="product-list">
        <div class="product-card" data-product-name="flor1">
            <img src="https://i.pinimg.com/736x/90/f1/c3/90f1c369c3c66e8fe592c5ed35c4a11b.jpg" alt="Ramo de Flores 1">
            <h3>Flor 1</h3>
            <p class="price">$80,000</p>
            <a href="">Detalles del producto</a>
        </div>

        <div class="product-card" data-product-name="flor2">
            <img src="https://i.pinimg.com/736x/2c/f5/de/2cf5de81e085543a91c4875a7dabc7ca.jpg" alt="Ramo de Flores 2">
            <h3>Flor 2</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor3">
            <img src="https://i.pinimg.com/736x/5e/fd/d4/5efdd4db69855c489c6191a3559e145c.jpg" alt="Ramo de Flores 2">
            <h3>Flor 3</h3>
            <p class="price">$250,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor4">
            <img src="https://i.pinimg.com/736x/7c/dc/1d/7cdc1d6ebb1e5e3d193a47656005b8c6.jpg" alt="Ramo de Flores 2">
            <h3>Flor 4</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor5">
            <img src="https://i.pinimg.com/736x/23/84/74/238474d5ed8898e64915cfc54a14745d.jpg" alt="Ramo de Flores 2">
            <h3>Flor 5</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor6">
            <img src="https://i.pinimg.com/236x/ce/c9/46/cec946244531defdb50710e21fbd1566.jpg" alt="Ramo de Flores 2">
            <h3>Flor 6</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor7">
            <img src="https://i.pinimg.com/736x/18/31/0e/18310e04a06d0f9f5b1eabfdec16d8dc.jpg" alt="Ramo de Flores 2">
            <h3>Flor 7</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor2">
            <img src="https://i.pinimg.com/736x/e9/31/54/e93154a5a94d6c9a31e3796ee9b824ae.jpg" alt="Ramo de Flores 2">
            <h3>Flor 8</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
    </section>
<footer>
    <br>
    <br>
    <div id="Instagram">
    <a href="https://www.instagram.com/evvegald?igsh=amQ2ZDN4ZTV3NGh4">Instagram</a>

    </div>
    <br>
    <br>
</footer>
</body>
</html>