<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="savage.css">
    <link rel="icon" href="Florever-logo.png">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="fonts2.css">
    <title>Productos</title>
</head>
<body>

    <header class="header">
        <img src="florever-logo.png" alt="Logo" class="logo" width="200px" height="200px">
        <div id="Link-1">
            <a href="Index.html">Inicio</a>
        </div>
        <div id="Link-2">
            <a href="">Productos</a>
        </div>
        <div id="Link-3">
            <a href="">Servicios</a>
        </div>
        <div id="Link-4">
            <a href="">Local</a>
        </div>
    </header>
    
    <section class="store-title">
        <img src="Savage.png">
    </section>

        
    <section class="product-list">
        <div class="product-card" data-product-name="flor1">
            <img src="https://i.pinimg.com/736x/74/c6/20/74c620bf27ddde348f5476840c5aaa3a.jpg" alt="Ramo de Flores 1">
            <h3>Flor 1</h3>
            <p class="price">$80,000</p>
            <a href="">Detalles del producto</a>
        </div>

        <div class="product-card" data-product-name="flor2">
            <img src="https://i.pinimg.com/736x/d7/93/56/d79356f1d8239136387466351e556ed6.jpg" alt="Ramo de Flores 2">
            <h3>Flor 2</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor3">
            <img src="https://i.pinimg.com/736x/d9/6f/2d/d96f2d609503e738d85991faca373b6d.jpg" alt="Ramo de Flores 2">
            <h3>Flor 3</h3>
            <p class="price">$250,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor4">
            <img src="https://i.pinimg.com/736x/ed/c1/db/edc1dba46701a00efed4023c1255c328.jpg" alt="Ramo de Flores 2">
            <h3>Flor 4</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor5">
            <img src="https://i.pinimg.com/736x/cb/70/0b/cb700b2c0ff134068db369595b18577a.jpg" alt="Ramo de Flores 2">
            <h3>Flor 5</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor6">
            <img src="https://i.pinimg.com/736x/03/e3/98/03e398d0498d43bf06c1115990f56370.jpg" alt="Ramo de Flores 2">
            <h3>Flor 6</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor7">
            <img src="https://i.pinimg.com/736x/82/44/1f/82441f6baaa4bd9d6f6056d6847f389b.jpg" alt="Ramo de Flores 2">
            <h3>Flor 7</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor2">
            <img src="https://i.pinimg.com/736x/3b/8d/24/3b8d24a1ba9e013e49ebba6886d86fd6.jpg" alt="Ramo de Flores 2">
            <h3>Flor 8</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor2">
            <img src="https://i.pinimg.com/736x/fc/94/d6/fc94d6009e2ba450d463b2e3b17692bf.jpg" alt="Ramo de Flores 2">
            <h3>Flor 9</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor2">
            <img src="https://i.pinimg.com/736x/71/29/ed/7129ed3ff7dafe02c1ea548f4659b968.jpg" alt="Ramo de Flores 2">
            <h3>Flor 10</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor2">
            <img src="https://i.pinimg.com/736x/1f/a9/38/1fa93887bf04c0ad737c34ab92f43c2d.jpg" alt="Ramo de Flores 2">
            <h3>Flor 9</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
        <div class="product-card" data-product-name="flor2">
            <img src="https://i.pinimg.com/736x/1c/25/ab/1c25ab7249346ab880ffd4840429b34d.jpg" alt="Ramo de Flores 2">
            <h3>Flor 10</h3>
            <p class="price">$100,000</p>
            <a href="">Detalles del producto</a>
        </div>
    </section>
<footer>
    <br>
    <br>
    <div id="Instagram">
    <a href="https://www.instagram.com/evvegald?igsh=amQ2ZDN4ZTV3NGh4">Instagram</a>

    </div>
    <br>
    <br>
</footer>
</body>
</html>
